{
  "name": "shared-buffer-life",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
